:root{
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --purple: #8c52ff;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
  z-index: -1;
  height: 100%;
}

li,
ul {
  list-style-type: none;
 
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 5rem;
  }
}

#pre-loader {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 999999;
  background-color: var(--white);
  transition: all 300ms ease-in-out;
}

.loader {
  height: 100vh;
  width: 100vw;
  background: url("./images/loader.svg") center/30rem no-repeat fixed;
}

#pre-loader.hide {
  opacity: 0;
  pointer-events: none;
}

@media only screen and (max-width: 567px) {
  .loader {
    background-size: 20rem;
  }
}

/* Header */

.adverts {
  line-height: 3rem;
  height: 3rem;
  background-color: var(--purple);
  text-align: center;
  color: var(--white);
  font-weight: 500;
}

.navigation {
  padding: 1.6rem 0;
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-top {
  display: none;
}

.logo {
  color: var(--black);
}

.logo span {
  color: var(--purple);
}

.nav-list {
  display: flex;
  align-items: center;
}

.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-item {
  padding: 0 1rem;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0 0.2rem;
  font-size: 1.5rem;
  color: var(--black);
  text-transform: uppercase;
  transition: all 500ms ease-in-out;
}


.nav-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 100%;
  left: 0;
  background: var(--purple);
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-icons span:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-icons span {
  font-size: 1.6rem;
  border-radius: 50%;
  border: 1px solid var(--grey);
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.nav-icons span:hover {
  background-color: var(--purple);
}

.nav-icons .fas {
  transition: all 300ms ease-in-out;
}

.nav-icons span:hover .fas {
  color: var(--white);
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 996px) {
  .nav-item:not(:last-child) {
    margin-right: 0.3rem;
  }

  .nav-item {
    padding: 0 0.5rem;
  }

  .nav-link {
    font-size: 1.4rem;
  }

  .nav-icons span {
    font-size: 1.2rem;
    padding: 0.3rem 0.7rem;
  }
}  

@media only screen and (max-width: 768px) {
  .navigation.show {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    z-index: 9990;
    background-color: var(--white);
    transition: all 500ms linear;
  }

  .nav-menu.show {
    left: 0;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 2rem 0;
  }

  .nav-menu .logo h1 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white);
  }

  .nav-menu .logo h1 span {
    color: var(--white);
  }

  .nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--purple);
    padding: 1.6rem 2rem;
  }

  .hamburger {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .close {
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
  }

  .nav-item {
    width: 100%;
    padding: 0;
  }

  .nav-item:not(:last-child) {
    margin-bottom: 1rem;
  }

  .nav-link {
    font-size: 1.8rem;
    width: 100%;
    padding: 1rem 2rem;
  }

  .nav-icons span {
    display: none;
    border: none;
    font-size: 1.6rem;
  }

  .nav-icons span:last-child {
    display: block;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
}

/* ======= PC ======= */



.produtos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem ;
  margin: 35px;
}

.produtos img.small{
  max-width: 305px;
  max-height: 50rem;
  justify-content: center;
}

.produtos{
  font-weight: 500;
  font-size: 2rem;
  color: var(--grey);
}



/* -====== produtp ========*/

.rating{
  color: var(--yellow);
}

.car a{
  color: var(--purple);

}
/* ======= Popup ======== */
.popup {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background-color: rgba(0, 0, 0, 0.7);
z-index: 999999;
transition: 0.3s;
transform: scale(0.2);
opacity: 0;
visibility: hidden;
}

.popup.show {
transform: scale(1);
opacity: 1;
visibility: visible;
}



.popup-content {
position: absolute;
top: 50%;
left: 50%;
width: 90%;
margin: 0 auto;
height: 55rem;
transform: translate(-50%, -50%);
padding: 1.6rem;
display: table;
overflow: hidden;
background-color: var(--white);
}

.popup-close {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top: 2rem;
right: 2rem;
padding: 1.5rem 1.7rem;
background-color: var(--purple);
border-radius: 50%;
cursor: pointer;
}

.popup-left {
display: table-cell;
width: 50%;
height: 100%;
vertical-align: middle;
}

.popup-right {
display: table-cell;
width: 50%;
vertical-align: middle;
padding: 3rem 5rem;
}

.popup-img {
width: 100%;
overflow: hidden;
}

.popup-img img {
display: block;
width: 60rem;
height: 45rem;
max-width: 100%;
border-radius: 1rem;
object-fit: cover;
}

.right-content {
text-align: center;
width: 90%;
margin: 0 auto;
}

.right-content h1 {
font-size: 4rem;
color: var(--black);
margin-bottom: 1.6rem;
}

.right-content h1 span {
color: var(--green);
}

.right-content p {
font-size: 1.8rem;
color: var(--grey2);
margin-bottom: 1.6rem;
}

.popup-form {
width: 100%;
padding: 2rem 0;
text-indent: 1rem;
margin-bottom: 1.6rem;
border-radius: 3rem;
background-color: var(--white);
border: none;

}

.popup-form:focus {
outline: none;
}

.right-content a:link,
.right-content a:visited {
display: inline-block;
padding: 1.8rem 5rem;
border-radius: 3rem;
font-weight: 700;
color: var(--white);
background-color: var(--black);
border: 1px solid var(--purple);
transition: 0.3s;
}

.right-content a:hover {
background-color: var(--white);
border: 1px solid var(--purple);
color: var(--black);
}

@media only screen and (max-width: 1200px) {
.right-content {
  width: 100%;
}

.right-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1.3rem;
}
}

@media only screen and (max-width: 998px) {
.popup-right {
  width: 100%;
}

.popup-left {
  display: none;
}

.right-content h1 {
  font-size: 5rem;
}
}

@media only screen and (max-width: 768px) {
.right-content h1 {
  font-size: 4rem;
}

.right-content p {
  font-size: 1.6rem;
}

.popup-form {
  width: 90%;
  margin: 0 auto;
  padding: 1.9rem 0;
  margin-bottom: 1.5rem;
}
}

@media only screen and (max-width: 568px) {
.popup-right {
  padding: 0 1.6rem;
}

.popup-content {
  height: 40rem;
  width: 90%;
  margin: 0 auto;
}

.right-content {
  width: 100%;
}

.right-content h1 {
  font-size: 3rem;
}

.right-content p {
  font-size: 1.4rem;
}

.popup-form {
  width: 100%;
  padding: 1.5rem 0;
  margin-bottom: 1.3rem;
}

.right-content a:link,
.right-content a:visited {
  padding: 1.5rem 3rem;
}

.popup-close {
  top: 1rem;
  right: 1rem;
  padding: 1.3rem;
}
}

/* ========= Footer ======== */
.footer {
background-color: var(--purple);
padding: 6rem 1rem;
line-height: 3rem;
}

.footer-center span {
margin-right: 1rem;
}

.footer-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
display: block;
color: var(--black);
font-size: 1.4rem;
transition: 0.6s;
}

.footer-center a:hover {
color: var(--white);
}

.footer-center div {
color: var(--white);
font-size: 1.4rem;
}

.footer-center h3 {
font-size: 1.8rem;
font-weight: 400;
margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
.footer-container {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}
}

@media only screen and (max-width: 768px) {
.footer-container {
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
}